<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A15670"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6C3838">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/idloading"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/idLogoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/en_logo18"
        android:contentDescription="Logo"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>

    <!-- RecyclerView for Categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idcategories"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_below="@+id/idLogoButton"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/categories"/>

    <!-- RecyclerView for Options -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idcategories"
        android:id="@+id/idbutton"
        android:layout_marginTop="-9dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/option_item2"/>

    <!-- Horizontal LinearLayout for Buttons at the Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#6C3838"
        android:padding="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Btn1"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Butn2"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Btn3"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Btn4"/>

    </LinearLayout>

</RelativeLayout>



