<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="31dp"
    app:cardBackgroundColor="#AEA2AE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idoption"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/idheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idoption"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-224dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:gravity="top|start"
            android:padding="4dp"
            android:text="OPTIONS"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- LinearLayout for Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idheading"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp">

            <!-- Button 1 -->

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
